spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.org.springframework = info
logging.level.com.example.myFirstWebApp = debug

#logging.level.some.path = debug
#logging.level.some.otherpath = error
logging.file.name= logfile.log

spring.mvc.format.date = yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization = true

#DB Properties 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secure_capita
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.init.mode:never